<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="app_name">BLE</string>

    <string name="permission_denied">You need to grant every requested permission to start</string>

    <string name="search_query_hint">Filter</string>

</resources>
